{
	"name": "jsog",
	"version": "1.0.0",

	"devDependencies": {
		"coffee-script": "1.6.x",
		"mocha": "1.9.x"
	},

	"scripts": {
		"test": "./node_modules/.bin/mocha"
	},

	"repository": {
		"type": "git",
		"url": "https://github.com/jsog/jsog"
	},

	"bugs": {
		"url": "https://github.com/jsog/jsog/issues"
	},

	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/MIT"
		}
	]
}