{
  "name": "jsog",
  "version": "1.0.7",
  "main": "lib/JSOG",
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "mocha": "*",
    "moment": "^2.9.0"
  },
  "scripts": {
    "compile": "coffee --compile --output lib/ src/*.coffee && coffee --compile --output test/ src-test/*.coffee",
    "build": "npm run-script compile",
    "prepublish": "npm run-script compile",
    "test": "npm run-script compile && ./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsog/jsog"
  },
  "bugs": {
    "url": "https://github.com/jsog/jsog/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ]
}
