{
  "name": "jsog",
  "version": "1.0.7",
  "main": "lib/JSOG",
  "devDependencies": {
    "mocha": "*",
    "moment": "^2.9.0",
    "uglify-js": "^2.6.1"
  },
  "scripts": {
    "copy-src": "cp ./src/JSOG.js ./lib/JSOG.js",
    "uglify": "./node_modules/.bin/uglifyjs --compress --mangle --output ./lib/JSOG.min.js  --source-map  ./lib/JSOG.min.map -- ./src/JSOG.js",
    "compile": "npm run-script copy-src && npm run-script uglify",
    "test": "npm run-script compile && ./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsog/jsog"
  },
  "bugs": {
    "url": "https://github.com/jsog/jsog/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ]
}
